
DEBUG=True

DJANGO_SETTINGS_MODULE=api.settings
SECRET_KEY=secret

# Default admin credentials (change DEFAULT_ADMIN_PASSWORD for production!)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com

# used to generate the JWT token
INIT_TOKEN_SECRET=supersecret

# used to encrypt the session cookie
SESSION_TOKEN_SECRET=secret

WEB_DOMAIN=localhost:8080

# 
# Redis config
# 
# location of redis server
REDIS_HOST=redis://127.0.0.1:6379

# 
# DB config
# 
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=peeruser
DATABASE_PASSWORD=peeruser
DATABASE_NAME=peerdb
CONN_MAX_AGE=14400

# if we should delete all the unneeded stats events after the conference ends
POST_CONFERENCE_CLEANUP=False

# 
# App engine
# 
# If the app is deployed on app engine
# APP_ENGINE=False
# APP_ENGINE_LOCATION='us-east1'

# 
# Google cloud logging
# 
# Enable logging in Google cloud logging
# USE_GOOGLE_CLOUD_LOGGING=True

# 
# Google cloud tasks
# 
# If you want to use google task queue
# USE_GOOGLE_TASK_QUEUE=True
# GOOGLE_TASK_QUEUE_NAME=queue-1
